<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Role Management</title>
    <meta name="file-management" content="">
    <meta name="huytx" content="">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <!-- used for include another html file -->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <!--  -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- favicons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- included html -->
    <div w3-include-html="https://huytx0909.github.io/hci-hanu/src/common/header.html"></div>

    <!-- bootbox.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.js"></script>

    <a href="#" class="previous ml-5 mt-3" onclick="history.back(-1)">&laquo; Previous</a>

    <div class="text-center alert alert-danger alert-dismissible fade show" id="alert-confirm"
        style="visibility: hidden" role="alert">
        <strong>Danger!</strong> Are you sure you want to delete this?

        <button onclick="confirmAction()" type="button" class="btn btn-danger ml-5">YES</button>
        <button onclick="cancelAction()" type="button" class="btn btn-default ml-5">NO</button>

    </div>

    <!-- Search form -->

    <div class="active-purple-3 active-purple-4 mt-4 mb-4 has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input onclick="search()" id="search-btn" class="form-control ml-1" type="text" placeholder="Search for Roles"
            aria-label="Search">
    </div>

    <div class="text-center">
        <h1>ROLE MANAGEMENT</h1>
    </div>

    <!-- Side bar is put inside rows for grid division -->

    <div class="text-center">
        <h2 id="folder-name">
        </h2>
    </div>

    <!-- Sidebar -->
    <div class="row pt-3 pl-2 ml-1">
        <div class="col-sm-2">
            <div class="d-flex">
                <div class="bg-light border-right" id="sidebar-wrapper">
                    <div class="sidebar-heading pt-4 pb-4 text-center"><strong>ROLE LIST </strong> </div>
                    <div class="list-group list-group-flush">
                        <a> ADMIN</a>
                        <a> MODERATOR</a>
                        <a> EDITOR</a>
                        <a> USER</a>
                        <a> GUEST</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- End side bar -->

        <!-- List of existing accounts -->

        <div class="col-sm-9">
            <div class="container">
                <button class="btn btn-success mb-4" onclick='(function(){
                   window.location = "https://huytx0909.github.io/hci-hanu/src/ui/role/createRole.html";
                })()'> Add role </button>
                <!-- <p>The .table-hover class adds a hover effect (grey background color) on table rows:</p> -->
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Created at</th>
                            <th>Updated at</th>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Privillege</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>12/12/2019</td>
                            <td>12/12/2019</td>
                            <td>Huy</td>
                            <td>Tran</td>
                            <td>huytx09099@gmail.com</td>
                            <td>Admin</td>
                            <td><button class="btn btn-warning" type="button"> Edit privillege </button></td>
                            <td>Has all privillege</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>02/12/2019</td>
                            <td>12/12/2019</td>
                            <td>Lam</td>
                            <td>Nguyen</td>
                            <td>Lamnguyenthai@gmail.com</td>
                            <td>Editor</td>
                            <td><button class="btn btn-warning" type="button"> Edit privillege </button></td>
                            <td>Has following privillege: C/R/U/D personal posts. C/R/U/D public posts</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>12/10/2019</td>
                            <td>12/12/2019</td>
                            <td>Lam</td>
                            <td>Vu</td>
                            <td>Vubaolam@fithanu.com</td>
                            <td>Moderator</td>
                            <td><button class="btn btn-warning" type="button"> Edit privillege </button></td>
                            <td>Has following privillege: C/R/U/D personal posts. Review flagged posts</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>12/07/2019</td>
                            <td>12/12/2019</td>
                            <td>Cong</td>
                            <td>Nguyen</td>
                            <td>congnt@fithanu.com</td>
                            <td>User</td>
                            <td><button class="btn btn-warning" type="button"> Edit privillege </button></td>
                            <td>Has following privillege: C/R/U/D personal posts.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>12/12/2019</td>
                            <td>12/12/2019</td>
                            <td>Hoang</td>
                            <td>Nguyen</td>
                            <td>hoangnguyen@fithanu.com</td>
                            <td>Guest</td>
                            <td><button class="btn btn-warning" type="button"> Edit privillege </button></td>
                            <td>Has following privillege: R posts.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>03/12/2019</td>
                            <td>12/05/2019</td>
                            <td>Hieu</td>
                            <td>Nguyen</td>
                            <td>Hieutran@fithanu.com</td>
                            <td>Guest</td>
                            <td><button class="btn btn-warning" type="button"> Edit privillege </button></td>
                            <td>Has following privillege: R posts.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>08/12/2019</td>
                            <td>12/09/2019</td>
                            <td>Tuan</td>
                            <td>Nguyen</td>
                            <td>Tuannt@fithanu.com</td>
                            <td>Guest</td>
                            <td><button class="btn btn-warning" type="button"> Edit privillege </button></td>
                            <td>Has following privillege: R posts.</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>12/12/2019</td>
                            <td>19/12/2019</td>
                            <td>Cong</td>
                            <td>Nguyen</td>
                            <td>congnt@fithanu.com</td>
                            <td>Guest</td>
                            <td><button class="btn btn-warning" type="button"> Edit privillege </button></td>
                            <td>Has following privillege: R posts.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>


    <script src="../../js/file/script.js"></script>

    <script>
        w3IncludeHTML();
        getFolderName();
    </script>
    <!-- end -->

</body>

</html>